services:
  localstack:
    image: localstack/localstack-pro
    container_name: localstack
    ports:
      - "4566:4566"  # Porta principal do LocalStack
      - "4571:4571"
    environment:
      - SERVICES=
      - DEBUG=1
      - LOCALSTACK_AUTH_TOKEN=ls-HObuyeQa-LaQI-liJi-kOGE-WelO8698abf6
    volumes:
      - "./localstack:/var/lib/localstack"
